title
title.type = String
title.widget = title
title.widget.label = Title

content
content.type = String
content.widget = textarea
content.widget.label = File Contents

content_type
content_type.type = String
content_type.widget = select
content_type.widget.label = Content Type
content_type.list = [['CSS','text/css'],['JSON','text/json']]